
### JPA Configuration ###
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/udftuxsf
spring.datasource.username=udftuxsf
spring.datasource.password=FX6ummJ4_iZV9GcAMCygW2-hqaIWSE9g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

######## Kafka config --------------------------------

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest


##### Mail sender config ########

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=Bukhari.kibuka7@gmail.com
mail.username=Bukhari.kibuka7@gmail.com
mail.password=Bukhari2019!


